#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirments.txt requirments.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via starlette
click==8.1.8
    # via uvicorn
colorama==0.4.6
    # via click
exceptiongroup==1.3.0
    # via anyio
fastapi==0.115.13
    # via -r requirments.in
greenlet==3.2.3
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
idna==3.10
    # via anyio
pydantic==2.11.7
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via -r requirments.in
starlette==0.46.2
    # via fastapi
typing-extensions==4.14.0
    # via
    #   anyio
    #   exceptiongroup
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
    #   uvicorn
typing-inspection==0.4.1
    # via pydantic
uvicorn==0.34.3
    # via -r requirments.in
